{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/python_fevicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <title>ShoppingKart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            float: left;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'loginpage' %}">Logout</a>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/798/846/small/shopping-cart-logo-or-icon-design-vector.jpg" alt="Logo">
        </div>
    </div>
<center>
    {% block content %}

    {% endblock %}
</center>
</body>
</html>